#Updated at Thu Jun 07 00:16:15 CEST 2012
#Thu Jun 07 00:16:15 CEST 2012
application_name=Prefabsoft
label_com_prefabsoft_log_prefablog=Prefab Log
label_com_prefabsoft_log_prefablog_active=Active
label_com_prefabsoft_log_prefablog_createdate=Create Date
label_com_prefabsoft_log_prefablog_id=Id
label_com_prefabsoft_log_prefablog_loglevel=Log Level
label_com_prefabsoft_log_prefablog_logmessage=Log Message
label_com_prefabsoft_log_prefablog_plural=Prefab Logs
label_com_prefabsoft_log_prefablog_updatedate=Update Date
label_com_prefabsoft_log_prefablog_version=Version
menu_category_prefablog_label=Prefab Log
menu_item_prefablog_list_label=Prefab Logs
menu_item_prefablog_new_label=Prefab Log
