#Updated at Wed Jun 06 10:27:15 CEST 2012
#Wed Jun 06 10:27:15 CEST 2012
application_name=Log-to-db-test
label_be_tradelec_log_log=Log
label_be_tradelec_log_log_active=Active
label_be_tradelec_log_log_createdate=Create Date
label_be_tradelec_log_log_id=Id
label_be_tradelec_log_log_loglevel=Log Level
label_be_tradelec_log_log_logmessage=Log Message
label_be_tradelec_log_log_plural=Logs
label_be_tradelec_log_log_updatedate=Update Date
label_be_tradelec_log_log_version=Version
menu_category_log_label=Log
menu_item_log_list_label=Logs
menu_item_log_new_label=Log
