<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="prefablogs/list">
        <put-attribute name="body" value="/WEB-INF/views/prefablogs/list.jspx"/>
    </definition>
<definition extends="default" name="prefablogs/show">
        <put-attribute name="body" value="/WEB-INF/views/prefablogs/show.jspx"/>
    </definition>
<definition extends="default" name="prefablogs/create">
        <put-attribute name="body" value="/WEB-INF/views/prefablogs/create.jspx"/>
    </definition>
<definition extends="default" name="prefablogs/update">
        <put-attribute name="body" value="/WEB-INF/views/prefablogs/update.jspx"/>
    </definition>
</tiles-definitions>
